Sadhana/jsd.dtd

<!ELEMENT jsd (volume*)>
<!ELEMENT volume (issue*)>
<!ATTLIST volume vnum CDATA #REQUIRED>
<!ELEMENT issue (entry+)>
<!ATTLIST issue inum CDATA #REQUIRED>
<!ATTLIST issue month CDATA #REQUIRED>
<!ATTLIST issue year CDATA #REQUIRED>
<!ELEMENT entry (title,feature,page,abstract*,keywords,allauthors)>
<!ATTLIST entry issup CDATA #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT feature (#PCDATA)>
<!ELEMENT page (#PCDATA)>
<!ELEMENT abstract (p*)>
<!ELEMENT p (#PCDATA)>
<!ELEMENT keywords (#PCDATA)>
<!ELEMENT allauthors (author*)>
<!ELEMENT author (#PCDATA)>
<!ATTLIST author lname CDATA #REQUIRED>
<!ATTLIST author fname CDATA #REQUIRED>
<!ATTLIST author isfellow CDATA #REQUIRED>

